DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=123
DB_NAME=WEB_SENPY
PORT=2903
JWT_SECRET=senpy123

NODE_ENV=development

MONGO_DB_URL= mongodb+srv://phanconghieu12:phanconghieu12@demo.ng39u.mongodb.net/senpydb?retryWrites=true&w=majority