# DB_HOST=localhost
# DB_USER=sa
# DB_PASSWORD=123
# DB_NAME=WEB_SENPY
# PORT=2903
# JWT_SECRET=senpy123

# MongoDB Configuration
DB_URI=mongodb+srv://phanconghieu12:phanconghieu12@demo.ng39u.mongodb.net/WEB_SENPY?retryWrites=true&w=majority

PORT=2903

JWT_SECRET=senpy123
